# The environment the app is running in, either production, test or dev
NODE_ENV=dev

EVM_RPC_NODE="https://sei-evm-rpc.publicnode.com"
COSMOS_RPC_NODE="https://sei-m.rpc.n0ok.net:443"

# Port at which server will be runned, default is 8080
APP_PORT=8080

# Should print log to console
LOG_TO_CONSOLE=true
